<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-yt-YDS">
                                <rect key="frame" x="162.5" y="84" width="89" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-uJ-24y">
                                <rect key="frame" x="97" y="338" width="220" height="220"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-IQ-hUd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bej-Uy-xzf"/>
                                            <constraint firstAttribute="height" constant="100" id="hFC-c6-tHf"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Po-YM2">
                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="omZ-cS-Mdz"/>
                                            <constraint firstAttribute="height" constant="100" id="q1O-k1-PMt"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-6O-9bU">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IqA-3C-c0N"/>
                                            <constraint firstAttribute="width" constant="100" id="lSV-US-Ku1"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Pe-gxK">
                                        <rect key="frame" x="120" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Pv-lj-HV3"/>
                                            <constraint firstAttribute="height" constant="100" id="fYs-0e-i4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ij-Pe-gxK" secondAttribute="bottom" id="0Bh-ha-EQl"/>
                                    <constraint firstItem="n7F-IQ-hUd" firstAttribute="leading" secondItem="Fao-uJ-24y" secondAttribute="leading" id="Ede-nD-td6"/>
                                    <constraint firstItem="i2B-6O-9bU" firstAttribute="leading" secondItem="Fao-uJ-24y" secondAttribute="leading" id="I3H-Tk-IMw"/>
                                    <constraint firstAttribute="bottom" secondItem="i2B-6O-9bU" secondAttribute="bottom" id="bD1-aS-u0L"/>
                                    <constraint firstItem="seI-Po-YM2" firstAttribute="top" secondItem="Fao-uJ-24y" secondAttribute="top" id="dng-ri-fhL"/>
                                    <constraint firstItem="n7F-IQ-hUd" firstAttribute="top" secondItem="Fao-uJ-24y" secondAttribute="top" id="jKp-aU-W7g"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ij-Pe-gxK" secondAttribute="trailing" id="kzN-R2-DbZ"/>
                                    <constraint firstAttribute="height" constant="220" id="nTl-ij-OWd"/>
                                    <constraint firstAttribute="width" constant="220" id="qTO-2s-Wvk"/>
                                    <constraint firstAttribute="trailing" secondItem="seI-Po-YM2" secondAttribute="trailing" id="qXe-7v-oIT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-P5-S2L">
                                <rect key="frame" x="166.5" y="714" width="81" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIO-S4-D16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-UV-rnQ">
                                <rect key="frame" x="57" y="792" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3CF-cw-ca3"/>
                                    <constraint firstAttribute="width" constant="300" id="Qug-gi-Wnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9fV-yt-YDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DuX-9W-5xI"/>
                            <constraint firstItem="CdS-UV-rnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HE5-iZ-7oy"/>
                            <constraint firstItem="CdS-UV-rnQ" firstAttribute="top" secondItem="Uh6-P5-S2L" secondAttribute="bottom" constant="26" id="I5Q-xp-SY9"/>
                            <constraint firstItem="Uh6-P5-S2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ju0-09-BpG"/>
                            <constraint firstItem="9fV-yt-YDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDO-R8-PV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdS-UV-rnQ" secondAttribute="bottom" constant="30" id="YF5-1G-deb"/>
                            <constraint firstItem="Fao-uJ-24y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDU-e9-8r5"/>
                            <constraint firstItem="Fao-uJ-24y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVI-0o-PE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hg1-LA-W8P" appends="YES" id="mNk-t1-LKL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorsFrame" destination="Fao-uJ-24y" id="Aia-uP-WD4"/>
                        <outlet property="messageLabel" destination="CdS-UV-rnQ" id="e21-81-x70"/>
                        <outlet property="startButton" destination="Uh6-P5-S2L" id="V8f-Ep-f6r"/>
                        <outletCollection property="colorDisplays" destination="n7F-IQ-hUd" collectionClass="NSMutableArray" id="OS2-B0-8EY"/>
                        <outletCollection property="colorDisplays" destination="seI-Po-YM2" collectionClass="NSMutableArray" id="e22-xD-C0D"/>
                        <outletCollection property="colorDisplays" destination="i2B-6O-9bU" collectionClass="NSMutableArray" id="cmh-zt-CHh"/>
                        <outletCollection property="colorDisplays" destination="4Ij-Pe-gxK" collectionClass="NSMutableArray" id="HH4-lF-lXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hg1-LA-W8P">
                    <connections>
                        <action selector="onColorTapped:" destination="BYZ-38-t0r" id="BAB-L1-9YF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
